SELECT ShipmentID, ShipperName, ShipperInvoiceNumber, ArrivalDate, DepartureDate
FROM SHIPMENT
WHERE (SELECT DAY(DepartureDate)) = 10;

/* Student Name: Abdullah Ilgun */
-------------------------------------------------------------------------------

SELECT MAX(InsuredValue) AS MaxInsuredValue, MIN(InsuredValue) AS MinInsuredValue
FROM Shipment;

/* Student Name: Abdullah Ilgun */

-------------------------------------------------------------------------------
SELECT ShipperName, ShipmentID, DepartureDate
FROM Shipment
WHERE ShipmentID IN
	(SELECT ShipmentID 
	 FROM Shipment_Item 
	 WHERE ItemID IN 
		(SELECT ItemID
		 FROM Item
		 WHERE City = 'Singapore'))
ORDER BY ShipperName ASC, DepartureDate DESC;

/* Student Name: Abdullah Ilgun */

-----------------------------------------------------------------------------

SELECT DISTINCT Shipment.ShipperName, Shipment.ShipmentID, Shipment.DepartureDate 
FROM (Shipment JOIN Shipment_Item ON Shipment.ShipmentID = Shipment_Item.ShipmentID)
JOIN Item
ON Shipment_Item.ItemID = Item.ItemID
WHERE Item.City = 'Singapore'
ORDER BY ShipperName ASC, DepartureDate DESC;

/* Student Name: Abdullah Ilgun */

-----------------------------------------------------------------------------

SELECT Shipment.ShipperName, Shipment.ShipmentID, Shipment.DepartureDate, Shipment_Item.Value
FROM Shipment, Shipment_Item
WHERE Shipment.ShipmentID = Shipment_Item.ShipmentID 
AND ItemID IN
	(SELECT ItemID
	 FROM Item 
	 WHERE City = 'Singapore')
ORDER BY ShipperName ASC, DepartureDate DESC;

/* Student Name: Abdullah Ilgun*/

