DROP TABLE IF EXISTS PRODUCT_SALES;
DROP TABLE IF EXISTS TIMELINE;
DROP TABLE IF EXISTS PAYMENT_TYPE;
DROP TABLE IF EXISTS CUSTOMER;
DROP TABLE IF EXISTS PRODUCT;

DESKTOP-8U61QHV\SQLEXPRESS01

CREATE TABLE TIMELINE(
		TimeID			Int					NOT NULL,
		Date			Date				NOT NULL,
		MonthID			Int					NOT NULL,
		MonthText		Char(15)			NOT NULL,
		QuarterID		Int					NOT NULL,
		QuarterText		Char(10)			NOT NULL,
		Year			Char(10)			NOT NULL,
		CONSTRAINT		TIMELINE_PK		PRIMARY KEY(TimeID)
		);

CREATE TABLE PAYMENT_TYPE(
		PaymentTypeID			Int		    NOT NULL,
		CardName		VarChar(20)			NOT NULL,    
		CONSTRAINT      PAYMENT_PK     PRIMARY KEY(PaymentTypeID)
);

CREATE TABLE CUSTOMER(
		CustomerID		Int					NOT NULL,
		CustomerName	Char(75)			NOT NULL,
		EmailDomain		VarChar(100)		NOT NULL,
		PhoneAreaCode	Char(6)				NOT NULL,
		City			Char(35)			NULL,
		State			Char(2)				NULL,
		ZIP				Char(10)			NULL,
		CONSTRAINT 		CUSTOMER_PK 		PRIMARY KEY(CustomerID)
		);

CREATE TABLE PRODUCT(
		ProductNumber	Char(35)			NOT NULL,
		ProductType		Char(25)			NOT NULL,
		ProductName 	VarChar(75)			NOT NULL,
		CONSTRAINT 		PRODUCT_PK			PRIMARY KEY(ProductNumber)
		);

CREATE TABLE PRODUCT_SALES(
		PaymentTypeID   INT					NOT NULL,
		TimeID			Int					NOT NULL,
		CustomerID		Int					NOT NULL,
		ProductNumber	Char(35) 			NOT NULL,
		Quantity		Int					NOT NULL,
		UnitPrice		Numeric(9,2)		NOT NULL,
		Total			Numeric(9,2	)		NULL,
		CONSTRAINT		SALES_PK
		PRIMARY KEY	    (TimeID, CustomerID, ProductNumber),
		CONSTRAINT		PS_TIMELINE_FK FOREIGN KEY(TimeID)
								REFERENCES TIMELINE(TimeID)
										ON UPDATE NO ACTION
										ON DELETE NO ACTION,
		CONSTRAINT		PS_CUSTOMER_FK FOREIGN KEY(CustomerID)
								REFERENCES CUSTOMER(CustomerID)
										ON UPDATE NO ACTION
										ON DELETE NO ACTION,
		CONSTRAINT		PS_PRODUCT_FK FOREIGN KEY(ProductNumber)
								REFERENCES PRODUCT(ProductNumber)
										ON UPDATE NO ACTION
										ON DELETE NO ACTION,
		CONSTRAINT		PS_PAYMENT_FK FOREIGN KEY(PaymentTypeID)
								REFERENCES PAYMENT_TYPE(PaymentTypeID)
		);

INSERT INTO PRODUCT VALUES ('BK001', 'Book', 'Kitchen Remodeling Basics For Everyone');
INSERT INTO PRODUCT VALUES ('BK002', 'Book', 'Advanced Kitchen Remodeling For Everyone');
INSERT INTO PRODUCT VALUES ('BK003', 'Book', 'Kitchen Remodeling Dallas Style For Everyone');
INSERT INTO PRODUCT VALUES ('VB001', 'Video Companion', 'Kitchen Remodeling Basics');
INSERT INTO PRODUCT VALUES ('VB002', 'Video Companion', 'Advanced Kitchen Remodeling I');
INSERT INTO PRODUCT VALUES ('VB003', 'Video Companion', 'Kitchen Remodeling Dallas Style');
INSERT INTO PRODUCT VALUES ('VK001', 'Video', 'Kitchen Remodeling Basics');
INSERT INTO PRODUCT VALUES ('VK002', 'Video', 'Advanced Kitchen Remodeling');
INSERT INTO PRODUCT VALUES ('VK003', 'Video', 'Kitchen Remodeling Dallas Style');
INSERT INTO PRODUCT VALUES ('VK004', 'Video', 'Heather Sweeney Seminar Live in Dallas on 25-OCT-16');

INSERT INTO TIMELINE VALUES (43023, '15-OCT-2017', 10, 'October', 3, 'Qtr3', 2017);
INSERT INTO TIMELINE VALUES (43033, '25-OCT-2017', 10, 'October', 3, 'Qtr3', 2017);
INSERT INTO TIMELINE VALUES (43089, '20-DEC-2017', 12, 'December', 3, 'Qtr3', 2017);
INSERT INTO TIMELINE VALUES (43184, '25-MAR-2018', 3, 'March', 1, 'Qtr1', 2018);
INSERT INTO TIMELINE VALUES (43186, '27-MAR-2018', 3, 'March', 1, 'Qtr1', 2018);
INSERT INTO TIMELINE VALUES (43190, '31-MAR-2018', 3, 'March', 1, 'Qtr1', 2018);
INSERT INTO TIMELINE VALUES (43193, '03-APR-2018', 4, 'April', 2, 'Qtr2', 2018);
INSERT INTO TIMELINE VALUES (43198, '08-APR-2018', 4, 'April', 2, 'Qtr2', 2018);
INSERT INTO TIMELINE VALUES (43213, '23-APR-2018', 4, 'April', 2, 'Qtr2', 2018);
INSERT INTO TIMELINE VALUES (43227, '07-MAY-2018', 5, 'May', 2, 'Qtr2', 2018);
INSERT INTO TIMELINE VALUES (43241, '21-MAY-2018', 5, 'May', 2, 'Qtr2', 2018);
INSERT INTO TIMELINE VALUES (43256, '05-JUN-2018', 6, 'June', 2, 'Qtr2', 2018);

INSERT INTO CUSTOMER VALUES (1, 'Jacobs, Nancy', 'somewhere.com', '817', 'Fort Worth', 'TX', '76110');
INSERT INTO CUSTOMER VALUES (2, 'Jacobs, Chantel', 'somewhere.com', '817', 'Fort Worth', 'TX', '76112');
INSERT INTO CUSTOMER VALUES (3, 'Ilgun, Abdullah', 'somewhere.com', '210', 'San Antonio', 'TX', '78214');
INSERT INTO CUSTOMER VALUES (4, 'Baker, Susan', 'elsewhere.com', '210', 'San Antonio', 'TX', '78216');
INSERT INTO CUSTOMER VALUES (5, 'Eagleton, Sam', 'elsewhere.com', '210', 'San Antonio', 'TX', '78218');
INSERT INTO CUSTOMER VALUES (6, 'Foxtrot, Kathy', 'somewhere.com', '972', 'Dallas', 'TX', '75220');
INSERT INTO CUSTOMER VALUES (7, 'George, Sally', 'somewhere.com', '972', 'Dallas', 'TX', '75223');
INSERT INTO CUSTOMER VALUES (8, 'Hullett, Shawn', 'elsewhere.com', '972', 'Dallas', 'TX', '75224');
INSERT INTO CUSTOMER VALUES (9, 'Pearson, Bobbi', 'elsewhere.com', '512', 'Austin', 'TX', '78710');
INSERT INTO CUSTOMER VALUES (10, 'Ranger, Terry', 'somewhere.com', '512', 'Austin', 'TX', '78712');
INSERT INTO CUSTOMER VALUES (11, 'Tyler, Jenny', 'somewhere.com', '972', 'Dallas', 'TX', '75225');
INSERT INTO CUSTOMER VALUES (12, 'Wayne, Joan', 'elsewhere.com', '817', 'Fort Worth', 'TX', '76115');

INSERT INTO PRODUCT_SALES VALUES (1, 43023, 3, 'VB001', 1, 7.99, 7.99);
INSERT INTO PRODUCT_SALES VALUES (1, 43023, 3, 'VK001', 1, 14.95, 14.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43033, 4, 'BK001', 1, 24.95, 24.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43033, 4, 'VB001', 1, 7.99, 7.99);
INSERT INTO PRODUCT_SALES VALUES (1, 43033, 4, 'VK001', 1, 14.95, 14.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43089, 7, 'VK004', 1, 24.95, 24.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43184, 4, 'BK002', 1, 24.95, 24.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43184, 4, 'VK002', 1, 14.95, 14.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43184, 4, 'VK004', 1, 24.95, 24.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43186, 6, 'BK002', 1, 24.95, 24.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43186, 6, 'VB003', 1, 9.99, 9.99);
INSERT INTO PRODUCT_SALES VALUES (1, 43186, 6, 'VK002', 1, 14.95, 14.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43186, 6, 'VK003', 1, 19.95, 19.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43186, 6, 'VK004', 1, 24.95, 24.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43186, 7, 'BK001', 1, 24.95, 24.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43186, 7, 'BK002', 1, 24.95, 24.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43186, 7, 'VK003', 1, 19.95, 19.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43186, 7, 'VK004', 1, 24.95, 24.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43190, 9, 'BK001', 1, 24.95, 24.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43190, 9, 'VB001', 1, 7.99, 7.99);
INSERT INTO PRODUCT_SALES VALUES (1, 43190, 9, 'VK001', 1, 14.95, 14.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43193, 11, 'VB003', 2, 9.99, 19.98);
INSERT INTO PRODUCT_SALES VALUES (1, 43193, 11, 'VK003', 2, 19.95, 39.90);
INSERT INTO PRODUCT_SALES VALUES (1, 43193, 11, 'VK004', 2, 24.95, 49.90);
INSERT INTO PRODUCT_SALES VALUES (1, 43198, 1, 'BK001', 1, 24.95, 24.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43198, 1, 'VB001', 1, 7.99, 7.99);
INSERT INTO PRODUCT_SALES VALUES (1, 43198, 1, 'VK001', 1, 14.95, 14.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43198, 5, 'BK001', 1, 24.95, 24.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43198, 5, 'VB001', 1, 7.99, 7.99);
INSERT INTO PRODUCT_SALES VALUES (1, 43198, 5, 'VK001', 1, 14.95, 14.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43213, 3, 'BK001', 1, 24.95, 24.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43227, 9, 'VB002', 1, 7.99, 7.99);
INSERT INTO PRODUCT_SALES VALUES (1, 43227, 9, 'VK002', 1, 14.95, 14.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43241, 8, 'VB003', 1, 9.99, 9.99);
INSERT INTO PRODUCT_SALES VALUES (1, 43241, 8, 'VK003', 1, 19.95, 19.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43241, 8, 'VK004', 1, 24.95, 24.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43256, 3, 'BK002', 1, 24.95, 24.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43256, 3, 'VB001', 1, 7.99, 7.99);
INSERT INTO PRODUCT_SALES VALUES (1, 43256, 3, 'VB002', 2, 7.99, 15.98);
INSERT INTO PRODUCT_SALES VALUES (1, 43256, 3, 'VK001', 1, 14.95, 14.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43256, 3, 'VK002', 2, 14.95, 29.90);
INSERT INTO PRODUCT_SALES VALUES (1, 43256, 11, 'VB002', 2, 7.99, 15.98);
INSERT INTO PRODUCT_SALES VALUES (1, 43256, 11, 'VK002', 2, 14.95, 29.90);
INSERT INTO PRODUCT_SALES VALUES (1, 43256, 12, 'BK002', 1, 24.95, 24.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43256, 12, 'VB003', 1, 9.99, 9.99);
INSERT INTO PRODUCT_SALES VALUES (1, 43256, 12, 'VK002', 1, 14.95, 14.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43256, 12, 'VK003', 1, 19.95, 19.95);
INSERT INTO PRODUCT_SALES VALUES (1, 43256, 12, 'VK004', 1, 24.95, 24.95);


INSERT INTO PAYMENT_TYPE VALUES(1, 'VISA');
INSERT INTO PAYMENT_TYPE VALUES(2, 'MasterCard');
INSERT INTO PAYMENT_TYPE VALUES(3, 'American Express');
INSERT INTO PAYMENT_TYPE VALUES(4, 'Check');
INSERT INTO PAYMENT_TYPE VALUES(5, 'Cash');

UPDATE PRODUCT_SALES SET PaymentTypeID = 1
	WHERE		TimeID = 43023
		AND		CustomerID = 3
		AND		ProductNumber = 'VK001';

UPDATE PRODUCT_SALES SET PaymentTypeID = 1
	WHERE		TimeID = 43023
		AND		CustomerID = 3
		AND		ProductNumber = 'VB001';


/*****   Invoice 35001  - '25-Oct-17' = 43033  'SB@elsewhere.com' = 4 ***********/

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43033
		AND		CustomerID = 4
		AND		ProductNumber = 'VK001';

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43033
		AND		CustomerID = 4
		AND		ProductNumber = 'VB001';

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43033
		AND		CustomerID = 4
		AND		ProductNumber = 'BK001';

/*****   Invoice 35002  - '20-Dec-17' = 43089  'SG@somewhere.com' = 7 ***********/

UPDATE PRODUCT_SALES SET PaymentTypeID = 1
	WHERE		TimeID = 43089
		AND		CustomerID = 7
		AND		ProductNumber = 'VK004';

/*****   Invoice 35003  - '25-Mar-18' = 43184  'SB@elsewhere.com' = 4 ***********/

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43184
		AND		CustomerID = 4
		AND		ProductNumber = 'VK002';

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43184
		AND		CustomerID = 4
		AND		ProductNumber = 'BK002';

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43184
		AND		CustomerID = 4
		AND		ProductNumber = 'VK004';

/*****   Invoice 35004  - '27-Mar-18' = 43186  'KF@somewhere.com' = 6 ***********/

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43186
		AND		CustomerID = 6
		AND		ProductNumber = 'VK002';

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43186  
		AND		CustomerID = 6
		AND		ProductNumber = 'BK002';

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43186  
		AND		CustomerID = 6
		AND		ProductNumber = 'VK003';

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43186  
		AND		CustomerID = 6
		AND		ProductNumber = 'VB003';

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43186  
		AND		CustomerID = 6
		AND		ProductNumber = 'VK004';

/*****   Invoice 35005  - '27-Mar-18' = 43186  'SG@somewhere.com' = 7 ***********/

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43186  
		AND		CustomerID = 7
		AND		ProductNumber = 'BK001';

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43186  
		AND		CustomerID = 7
		AND		ProductNumber = 'BK002';

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43186  
		AND		CustomerID = 7
		AND		ProductNumber = 'VK003';

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43186  
		AND		CustomerID = 7
		AND		ProductNumber = 'VK004';

/*****   Invoice 35006  - '31-Mar-18' = 43190  'BP@elsewhere.com' = 9  **********/

UPDATE PRODUCT_SALES SET PaymentTypeID = 1
	WHERE		TimeID = 43190  
		AND		CustomerID = 9
		AND		ProductNumber = 'BK001';

UPDATE PRODUCT_SALES SET PaymentTypeID = 1
	WHERE		TimeID = 43190  
		AND		CustomerID = 9
		AND		ProductNumber = 'VK001';

UPDATE PRODUCT_SALES SET PaymentTypeID = 1
	WHERE		TimeID = 43190  
		AND		CustomerID = 9
		AND		ProductNumber = 'VB001';

/*****   Invoice 35007  - '03-Apr-18' = 43193  'JT@somewhere.com' = 11 **********/

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43193  
		AND		CustomerID = 11
		AND		ProductNumber = 'VK003';

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43193  
		AND		CustomerID = 11
		AND		ProductNumber = 'VB003';

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43193  
		AND		CustomerID = 11
		AND		ProductNumber = 'VK004';

/*****   Invoice 35008  - '08-Apr-18' = 43198  'SE@elsewhere.com' = 5 ***********/

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43198  
		AND		CustomerID = 5
		AND		ProductNumber = 'BK001';

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43198  
		AND		CustomerID = 5
		AND		ProductNumber = 'VK001';

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43198  
		AND		CustomerID = 5
		AND		ProductNumber = 'VB001';

/*****   Invoice 35009  - '08-Apr-18' = 43198  'NJ@somewhere.com' = 1 ***********/

UPDATE PRODUCT_SALES SET PaymentTypeID = 1
	WHERE		TimeID = 43198  
		AND		CustomerID = 1
		AND		ProductNumber = 'BK001';

UPDATE PRODUCT_SALES SET PaymentTypeID = 1
	WHERE		TimeID = 43198  
		AND		CustomerID = 1
		AND		ProductNumber = 'VK001';

UPDATE PRODUCT_SALES SET PaymentTypeID = 1
	WHERE		TimeID = 43198  
		AND		CustomerID = 1
		AND		ProductNumber = 'VB001';

/*****   Invoice 35010  - '23-Apr-18' = 43213  'RA@somewhere.com' = 3 ***********/

UPDATE PRODUCT_SALES SET PaymentTypeID = 1
	WHERE		TimeID = 43213  
		AND		CustomerID = 3
		AND		ProductNumber = 'BK001';

/*****   Invoice 35011  - '07-May-18' = 43227  'BP@elsewhere.com' = 9 ***********/

UPDATE PRODUCT_SALES SET PaymentTypeID = 1
	WHERE		TimeID = 43227
		AND		CustomerID = 9
		AND		ProductNumber = 'VK002';

UPDATE PRODUCT_SALES SET PaymentTypeID = 1
	WHERE		TimeID = 43227
		AND		CustomerID = 9
		AND		ProductNumber = 'VB002';

/*****   Invoice 35012  - '21-May-18' = 43241  'SH@elsewhere.com' = 8 ***********/

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43241  
		AND		CustomerID = 8
		AND		ProductNumber = 'VK003';

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43241  
		AND		CustomerID = 8
		AND		ProductNumber = 'VB003';

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43241  
		AND		CustomerID = 8
		AND		ProductNumber = 'VK004';


/********************************************************************************/
/*																				*/
/*   Ralph Able made two purchase on 05-Jun-18.  Since this schema				*/
/*	 in the HSD_DW database	shows product sales summarized for each day		 	*/
/*   - NOT for each sale (Invoice) - the data from these two purchases			*/
/*	 must be combined in a total of all product items Ralph bought on that day   */
/*																				*/
/********************************************************************************/

/*****   Invoice 35013+35016  - '05-Jun-18' = 43256  'RA@somewhere.com' = 3 *****/

UPDATE PRODUCT_SALES SET PaymentTypeID = 1
	WHERE		TimeID = 43256  
		AND		CustomerID = 3
		AND		ProductNumber = 'VK001';

UPDATE PRODUCT_SALES SET PaymentTypeID = 1
	WHERE		TimeID = 43256  
		AND		CustomerID = 3
		AND		ProductNumber = 'VB001';

UPDATE PRODUCT_SALES SET PaymentTypeID = 1
	WHERE		TimeID = 43256  
		AND		CustomerID = 3
		AND		ProductNumber = 'VK002';

UPDATE PRODUCT_SALES SET PaymentTypeID = 1
	WHERE		TimeID = 43256  
		AND		CustomerID = 3
		AND		ProductNumber = 'VB002';

UPDATE PRODUCT_SALES SET PaymentTypeID = 1
	WHERE		TimeID = 43256  
		AND		CustomerID = 3
		AND		ProductNumber = 'BK002';

/*****   Invoice 35014  - '05-Jun-18' = 43256  'JT@somewhere.com' = 11 **********/

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43256  
		AND		CustomerID = 11
		AND		ProductNumber = 'VK002';

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43256  
		AND		CustomerID = 11
		AND		ProductNumber = 'VB002';

/*****   Invoice 35015  - '05-Jun-18' = 43256  'JW@elsewhere.com' = 12 **********/

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43256  
		AND		CustomerID = 12
		AND		ProductNumber = 'VK002';

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43256  
		AND		CustomerID = 12
		AND		ProductNumber = 'VB003';

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43256  
		AND		CustomerID = 12
		AND		ProductNumber = 'BK002';

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43256  
		AND		CustomerID = 12
		AND		ProductNumber = 'VK003';

UPDATE PRODUCT_SALES SET PaymentTypeID = 2
	WHERE		TimeID = 43256  
		AND		CustomerID = 12
		AND		ProductNumber = 'VK004';